<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>動的UIパーツ</title>
  <link rel="stylesheet" href="style.min.css">
</head>
<body>
  <div class="btn">
    <div class="btn__first">
      ボタン
    </div>
  </div>

  <div class="top__first">TOP</div>
  <div class="top-content"></div>
  
  <button class="scroll-top" id="button">↑</button>
  <div class="menu" id="menu">
    <span class="menu__line--top"></span>
    <span class="menu__line--middle"></span>
    <span class="menu__line--bottom"></span>
  </div>
  
  <div class="tab">
    <ul class="tab-menu">
      <li class="tab-menu__item active">タブ１</li>
      <li class="tab-menu__item">タブ２</li>
      <li class="tab-menu__item">タブ３</li>
    </ul>
    <div class="tab-content">
      <div class="tab-content__item show">コンテンツ１</div>
      <div class="tab-content__item">コンテンツ２</div>
      <div class="tab-content__item">コンテンツ３</div>
    </div>
  </div>

  <nav class="nav" id="nav">
    <ul>
      <li><a href="#">リンク１</a></li>
      <li><a href="#">リンク２</a></li>
      <li><a href="#">リンク３</a></li>
    </ul>
  </nav>
  <div class="menu">
    <span class="menu__line--top"></span>
    <span class="menu__line--middle"></span>
    <span class="menu__line--bottom"></span>
  </div>
  
  <script src="js/main.js"></script>
</body>
</html>